# Flyway Configuration File

# Database connection
flyway.url=jdbc:postgresql://localhost:5432/weblocal
flyway.user=postgres
flyway.password=050208

# Migration file locations
flyway.locations=filesystem:src/migrations

# Versioning and naming
flyway.encoding=UTF-8
flyway.outOfOrder=false
flyway.validateOnMigrate=true
flyway.cleanDisabled=false

# Schema table
flyway.table=flyway_schema_history