# Flyway Configuration File

# Database connection

flyway.url=jdbc:postgresql://polylingo-db-instance.c554t2pimfma.af-south-1.rds.amazonaws.com:5432/polylingo_db
flyway.user=polylingo_admin
flyway.password=Zw4GTdwdU7LJOZNy8RPvK6pH

# Migration file locations
flyway.locations=filesystem:src/migrations

# Versioning and naming
flyway.encoding=UTF-8
flyway.outOfOrder=false
flyway.validateOnMigrate=true
flyway.cleanDisabled=false

# Schema table
flyway.table=flyway_schema_history